server {
    listen 5055
    host 127.0.0.1

    server_name localhost
    error_page 404 Pages/WWW/ErrorPage/404.html
    root Pages/WWW

    location / {
        allow GET POST
        client_max_body_size 100000000
        error_page 404 Pages/WWW/ErrorPage/404.html
        autoindex on
        #index index.html
        cgi_path php ./php-cgi
        cgi_path py /usr/bin/python3
        cgi on
        root Pages/WWW
        upload on
    }

    location /delete {
        allow  DELETE
        root Pages/WWW/delete
    }

    location /LandingPage {
        client_max_body_size 100000000000
        allow GET 
        autoindex off
        index index.html
        root Pages/WWW/LandingPage
    }

    location /redir {
        root Pages/
        cgi on
        allow GET 
        return 307 http://facebook.com
    }
    
    location /upload {
        client_max_body_size 100000000000000
        allow POST GET
        upload on
        root Pages/WWW/upload
    }
}

server {
    listen 5090
    host 127.0.0.1

   server_name localhost
    error_page 404 Pages/WWW/ErrorPage/404.html
    client_max_body_size 1000000000
    root Pages/WWW
    index index.html

    location / {
        allow GET POST
        error_page 404 Pages/WWW/ErrorPage/404.html
        autoindex on
        # index index.html
        cgi_path php ./php-cgi
        cgi_path py /usr/bin/python3
        cgi on
        root Pages/WWW
        upload on
    }

    location /delete {
        allow GET DELETE
        root Pages/WWW/delete
    }

    location /LandingPage {
        client_max_body_size 100000000000
        allow GET 
        autoindex off
        index index.html
        root Pages/WWW/LandingPage
    }

    location /redir {
        root Pages/
        cgi on
        allow GET 
        return 307 http://facebook.com
    }
    
    location /upload {
        client_max_body_size 10000000
        allow POST GET
        upload on
        root Pages/WWW/upload
    }
}