server {
    listen 5055
    host 127.0.0.1

    server_name localhost
    error_page 404 Pages/WWW/ErrorPage/404.html

    root /path/to/your/www

    index index.html

    location / {
        allow GET POST
        autoindex on
        #index index.html
        cgi_path php ./php-cgi
        cgi_path py /usr/bin/python3
        cgi off
        root Pages/WWW
        client_max_body_size 100000000000
    }

    location /redir {
        root Pages/
        cgi on
        return 200 http://a

        # 301 302 303 307 308
    }

    location /delete {
        allow GET DELETE
        root Pages/WWW/delete
    }

    location /LandingPage {
        client_max_body_size 100000000000
        allow GET 
        autoindex off
        index index.html
        root Pages/WWW/LandingPage
    }
    
    location /upload {
        client_max_body_size 10000000000
        allow POST GET
        upload on
        root Pages/WWW/upload
    }
}

server {
    listen 5090
    host 127.0.0.1

    server_name localhost
    error_page 404 /404.html
    error_page 301 /301.html
    root /path/to/your/www

    index index.html
    location / {
        client_max_body_size 100000000000
        allow GET
        autoindex off
        index index.html
        root Pages/WWW
    }
    location /upload {
        client_max_body_size 10000000000000
        allow POST
        upload on
        root Pages/WWW/upload
    }

    location /delete {
        allow GET DELETE
        root Pages/WWW/delete
    }
}

#    string response = "HTTP/1.1 301 Moved Permanently\r\n";
#     response += "Location: http://example.com/bar\r\n";
#     response += "\r\n";

