<!DOCTYPE html>
<html>
    <link rel="shortcut icon" href="MainSite/01.png" type="image/x-icon">
    <link rel="icon" href="MainSite/01.png" type="image/x-icon">
<head>
    <title>Finisio Web Server</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.5em;
        }
        p {
            color: #666;
            font-size: 1.2em;
        }
        img {
            width: 50px;
            height: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to The Finisio Web Server</h1>
        <p>This is a test page for Server. If you can see this page, it means your GET method is working correctly.</p>
        <img src = "http://127.0.0.1:5055/MainSite/01.png" alt = "Finisio Logo" />
    </div>
</body>
</html>