<!DOCTYPE html>
<html>
<head>
    <title>Index</index></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .content {
            transform: translateY(-50%);
        }
        
        .path {
            margin-top: 20px;
            font-style: italic;
        }

        .back-link {
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        .back-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1><span class="span">404</span> Not Found</h1>
        <style>
            .path {
                background-color: rgba(130, 130, 130, 0.045);
                padding: 0.2rem 1rem;
                border: solid;
                border-color: rgba(67, 67, 67, 0.066);
                border-radius: 0.40rem;
                background-color: rgba(255, 0, 0, 0.011) ;
                box-shadow: transparent 0 10 0.2rem 0.1rem;
            }
            .span {
                color: red;
            }
        </style>
    </div>
</body>
</html>